name: Terraform CI/CD

on:
  pull_request:
    branches:
      - DR
  push:
    branches:
      - main

jobs:
  deploy_DR:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
          aws-region: us-east-1

      - name: Set up Terraform for DR
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0
        working-directory: DR

      - name: Terraform Init for DR
        run: terraform init
        working-directory: DR

      - name: Terraform Init for DR
        run: terraform plan
        working-directory: DR

      - name: Terraform Apply for DR
        run: terraform apply -auto-approve
        working-directory: 

      - name: Terraform Apply for DR
        run: terraform destroy -auto-approve
        working-directory: DR

  deploy_main:
    needs: deploy_DR
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && github.event.action == 'closed' && github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'main'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          AWS_ACCESS_KEY_ID: ${{ secrets.ACCESS_KEY }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.SECRET_KEY }}
          aws-region: us-west-2

      - name: Set up Terraform for main branch
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.0
        working-directory: Prod

      - name: Terraform Init for main branch
        run: terraform init
        working-directory: Prod

      - name: Terraform Init for main branch
        run: terraform plan
        working-directory: Prod

      - name: Terraform Apply for main branch
        run: terraform apply -auto-approve
        working-directory: Prod

      - name: Terraform Apply for main branch
        run: terraform destroy -auto-approve
        working-directory: Prod
